name: Deploy Bicep file
on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: azure-bicep-3stages-deploy
    steps:
      - name: Checkout code
        uses: actions/checkout@main

      - name: Log into Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

  dev:
    name: Deploy to Dev env
    runs-on: ubuntu-latest
    environment: dev
    needs: deploy
    defaults:
      run:
        working-directory: terraform
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy Bicep to resource group
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          resourceGroupName: FromDevWS-rg
          template: ./main.bicep
          parameters: ./environments/dev/dev_paramvalues.bicepparam vmAdminUsername=${{ secrets.VM_ADMINUSER }} vmAdminPassword=${{ secrets.VM_PASSWORD }}
          deploymentMode: Incremental
          deploymentName: DevEnvDeployment

  stage:
    name: Deploy to Stage env
    runs-on: ubuntu-latest
    environment: dev
    needs: deploy
    defaults:
      run:
        working-directory: terraform
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy Bicep to resource group
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          resourceGroupName: FromTestWS-rg
          template: ./main.bicep
          parameters: ./environments/stage/stage_paramvalues.bicepparam vmAdminUsername=${{ secrets.VM_ADMINUSER }} vmAdminPassword=${{ secrets.VM_PASSWORD }}
          deploymentMode: Incremental
          deploymentName: StageEnvDeployment

  Prod:
    name: Deploy to Prod env
    runs-on: ubuntu-latest
    environment: dev
    needs: deploy
    defaults:
      run:
        working-directory: terraform
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy Bicep to resource group
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          resourceGroupName: FromProdWS-rg
          template: ./main.bicep
          parameters: ./environments/prod/prod_paramvalues.bicepparam vmAdminUsername=${{ secrets.VM_ADMINUSER }} vmAdminPassword=${{ secrets.VM_PASSWORD }}
          deploymentMode: Incremental
          deploymentName: ProdEnvDeployment
